apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name:  ryanj2-poi-map-app-dev
  annotations:
    argocd/app-name:  ryanj2-poi-map-app-dev
    backstage.io/kubernetes-id:  ryanj2-poi-map-app-dev
    backstage.io/kubernetes-namespace:  ryanj2
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance= ryanj2-poi-map-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23JanusN/ ryanj2-frontend
  tags:
    - typescript
    - angular
    - workshop
  links:
    - url: https://console-openshift-console.apps.summit23bis.17gd.p1.openshiftapps.com/dev-pipelines/ns/ ryanj2/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.summit23bis.17gd.p1.openshiftapps.com/k8s/ns/ ryanj2/deployments/poi-map-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.summit23bis.17gd.p1.openshiftapps.com/#https://github.com/Summit23JanusN/ ryanj2-frontend?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: http://poi-map-app- ryanj2.apps.summit23bis.17gd.p1.openshiftapps.com
      title: Map
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:ryanj"
  system: workshop-system- ryanj2
  consumesApis:
    - gateway-api- ryanj2
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system- ryanj2
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:ryanj"
